~%2FGitHub%2Fquickmatsums%2FDESCRIPTION="52353D40"
~%2FGitHub%2Fquickmatsums%2FLICENSE="DA68F4D8"
~%2FGitHub%2Fquickmatsums%2FNAMESPACE="1F7DD54F"
~%2FGitHub%2Fquickmatsums%2FR%2FRcppExports.R="E8905740"
~%2FGitHub%2Fquickmatsums%2FR%2Fmain.R="5D1DE71D"
~%2FGitHub%2Fquickmatsums%2FR%2FquickColSums.R="DF7349E4"
~%2FGitHub%2Fquickmatsums%2FRead-and-delete-me="F94CEDE6"
~%2FGitHub%2Fquickmatsums%2Fman%2Fquickmatsums-package.Rd="0F1938CB"
~%2FGitHub%2Fquickmatsums%2Fsrc%2FMakevars="FF30F0C4"
~%2FGitHub%2Fquickmatsums%2Fsrc%2FRcppExports.cpp="E996ECFA"
~%2FGitHub%2Fquickmatsums%2Fsrc%2Fmatrix_functions.cpp="8F8AB59E"
